name: ghcr-helm-app

deployment:
  replicas: 2
  namespace: default
  image: olegan/ghcr-helm-app
  tag: 0.0.1

services:
  protocol: TCP
  name: http
  type: NodePort
  port: 5000
  targetPort: 5000
  nodePort: 30007